amqp==2.6.1
attrs==22.2.0
billiard==3.6.4.0
boto3==1.26.48
botocore==1.29.48
cached-property==1.5.2
celery==4.4.7
celery-progress==0.1.3
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.2
colorama==0.4.6
commonmark==0.9.1
cryptography==39.0.0
datapackage==1.15.2
decorator==5.1.1
deepdiff==6.2.1
defusedxml==0.7.1
Django==2.2.28
django-allauth==0.44.0
django-bootstrap-breadcrumbs==0.9.1
django-bootstrap-modal-forms==1.4.1
django-celery-results==1.0.2
django-cors-headers==2.4.0
django-datatables-view==1.17.0
django-extensions==2.1.5
django-filter==2.4.0
django-fontawesome==1.0
django-geojson==2.11.0
django-guardian==2.3.0
django-leaflet==0.24.0
django-mathfilters==0.4.0
django-multiselectfield==0.1.12
django-ranged-response==0.2.0
django-resized==0.3.11
django-shapeshifter==18.9.23
django-simple-captcha==0.5.13
django-tables2==2.3.4
django-templated-mail==1.1.1
django-timezone-field==4.0
django-tinymce==3.3.0
django-webpack-loader==0.6.0
djangorestframework==3.11.2
djangorestframework-datatables==0.7.0
djangorestframework-gis==0.15
djangorestframework-simplejwt==4.8.0
docutils==0.19
elasticsearch7==7.17.8
et-xmlfile==1.1.0
frictionless==3.31.0
geojson==2.5.0
goodtables==2.5.4
idna==3.4
ijson==3.2.0.post0
isodate==0.6.1
jmespath==1.0.1
jsonlines==3.1.0
jsonpointer==2.3
jsonschema==4.17.3
kombu==4.6.11
linear-tsv==1.1.0
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.0.9
ordered-set==4.1.0
pandas==1.4.1
petl==1.7.12
Pillow==9.4.0
psycopg2==2.9.3
psycopg2-binary==2.9.5
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-slugify==7.0.0
python3-openid==3.2.0
pytz==2022.7
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==2.0.0
rich==12.6.0
s3transfer==0.6.0
Shapely==2.0
shellingham==1.5.0.post1
simpleeval==0.9.12
simplejson==3.18.1
six==1.16.0
SQLAlchemy==1.4.46
sqlparse==0.4.3
statistics==1.0.3.5
stringcase==1.2.0
tableschema==1.20.2
tabulator==1.53.5
text-unidecode==1.3
typer==0.7.0
unicodecsv==0.14.1
urllib3==1.26.14
validators==0.18.2
vine==1.3.0
xlrd==2.0.1
xlwt==1.3.0
